---
- name: Open Firewalld
  firewalld:
    service: http
    state: enabled
    immediate: True

- name: Make sure Apache is not running
  service:
    name: "{{ apache[ansible_os_family]['service'] }}"
    state: stopped

- name: Install certbot certificates
  shell:
    cmd: "certbot certonly --standalone --domain {{ item }} --noninteractive --register --email {{ certbot_email | default('liutauras.adomaitis@infosaitas.lt') }} --agree-tos {{ '--test-cert' if certbot_test | default(True) else ''}}"

- name: Make sure Apache is not running
  service:
    name: "{{ apache[ansible_os_family]['service'] }}"
    state: started

